# sales-management-web-app

./: README.md
document/: azure-note.txt  example_payloads.txt  kafka-config.txt  order_system_flow_chart.drawio
document/queries/: pg_queries.sql  sm_queries.sql
src/: SalesManagementWebsite.API.sln  SalesManagementWebsite.sln
src/SalesManagementWebsite.API/: Dockerfile  Program.cs  SalesManagementWebsite.API.csproj  SalesManagementWebsite.Core.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SalesManagementWebsite.API/AutoMapper/: BrandProfile.cs  CategoryProfile.cs  CustomerProfile.cs  ItemProfile.cs  OrderProfile.cs  SupplierProfile.cs  UserProfile.cs
src/SalesManagementWebsite.API/Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  ItemController.cs  KafkaController.cs  OrderController.cs  RoleController.cs  SupplierController.cs  UserController.cs
src/SalesManagementWebsite.API/Properties/: launchSettings.json
src/SalesManagementWebsite.API/Services/BrandServices/: BrandServices.cs  IBrandServices.cs
src/SalesManagementWebsite.API/Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
src/SalesManagementWebsite.API/Services/CustomerServices/: CustomerSevices.cs  ICustomerSevices.cs
src/SalesManagementWebsite.API/Services/HashServices/: HashPasswordsHelper.cs
src/SalesManagementWebsite.API/Services/ItemServices/: IItemServices.cs  ItemServices.cs
src/SalesManagementWebsite.API/Services/JWTServices/: AppJwtClaimTypes.cs  SecurityRoles.cs  TokenHelper.cs
src/SalesManagementWebsite.API/Services/KafkaServices/: IKafkaServices.cs  KafkaServices.cs
src/SalesManagementWebsite.API/Services/OrderServices/: IOrderServices.cs  OrderServices.cs
src/SalesManagementWebsite.API/Services/RoleServices/: IRoleServices.cs  RoleServices.cs
src/SalesManagementWebsite.API/Services/SupplierServices/: ISupplierServices.cs  SupplierServices.cs
src/SalesManagementWebsite.API/Services/User/: IUserService.cs  UserService.cs
src/SalesManagementWebsite.API/Services/UserServices/: IUserService.cs  UserService.cs
src/SalesManagementWebsite.Client/: Program.cs  SalesManagementWebsite.Client.csproj
src/SalesManagementWebsite.Client/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
src/SalesManagementWebsite.Domain/: IGenericRepository.cs
src/SalesManagementWebsite.Hangfire/: Program.cs  SalesManagementWebsite.Hangfire.csproj  appsettings.json
src/SalesManagementWebsite.Hangfire/Controllers/: HangfireController.cs
src/SalesManagementWebsite.Infrastructure/: Class1.cs  GenericRepository.cs  SalesManagementDBContext.cs  SalesManagementWebsite.Infrastructure.csproj
src/host/SalesManagementWebsite.Client/: SalesManagementWebsite.Client.csproj  appsettings.json
src/host/SalesManagementWebsite.Client/Controllers/: LoginController.cs
src/host/SalesManagementWebsite.Client/Properties/: launchSettings.json
src/host/SalesManagementWebsite.Client/Services/API/: UserService.cs
src/host/SalesManagementWebsite.Client/Services/Intefaces/: IUserService.cs
src/host/SalesManagementWebsite.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/host/SalesManagementWebsite.Client/Views/Login/: Index.cshtml
src/host/SalesManagementWebsite.Client/Views/Shared/: _Layout.cshtml  _LayoutSideBar.cshtml
src/host/SalesManagementWebsite.Client/wwwroot/css/: UserInfo.css  styleSideBar.css
(+190 files in other folders)
